# ================================================================================================
#  🏰 GoFortress Custom Configuration
# ================================================================================================
#
#  Purpose: Custom configuration for GoFortress, a Go project fortress.
#
#  Override Strategy:
#  - This file is used to override default settings in the GoFortress configuration.
#
# Tools:
#  - GoFortress
#  - go-coverage
#  - go-pre-commit
#  - GitHub Workflows
#
#  Maintainer: @mrz1836
#
# ================================================================================================

GO_PRIMARY_VERSION=1.25.x
GO_SECONDARY_VERSION=1.25.x
MAGE_X_GO_SECONDARY_VERSION=1.25.x
MAGE_X_GO_VERSION=1.25.x

# Provider
GO_COVERAGE_PROVIDER=codecov

# Codecov Configuration (only used when provider=codecov)
CODECOV_TOKEN_REQUIRED=true

# Nancy Security Scanner Exclusions (comma-separated CVE IDs)
NANCY_EXCLUDES=CVE-2024-38513,CVE-2023-45142,CVE-2025-11065

# Disable cache warming pre-build - this repo's packages have 1750+ dependencies
# (due to go-sdk wallet and go-overlay-services imports) which causes OOM kills
# even with batch size 1 and parallelism 1 on GitHub Actions runners.
# Module cache still works; only build cache warming is disabled.
ENABLE_CACHE_WARMING=false
